<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="labyrinth">
    <pose> 0 0 -0.1 1.57 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://labyrinth_model/meshes/turtlebotMap.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://labyrinth_model/meshes/turtlebotMap.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

